[0m[[0m[31merror[0m] [0m[0m/Users/shibainu/Documents2/sus_impl/play-java-starter-example/app/views/section/calendar/day/day.scala.html:122:40: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m                <a class="navbar-brand" href="/helper/@name" style="font-style: oblique; font-family: 'Arial Black', sans-serif;">[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shibainu/Documents2/sus_impl/play-java-starter-example/app/views/section/calendar/day/day.scala.html:133:48: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m                            <a class="nav-link" href="/helper/@name">Home</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shibainu/Documents2/sus_impl/play-java-starter-example/app/views/section/calendar/day/day.scala.html:145:57: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m                                <a class="dropdown-item" href="/grades/@name">成績</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shibainu/Documents2/sus_impl/play-java-starter-example/app/views/section/calendar/day/day.scala.html:147:55: not found: value name[0m
[0m[[0m[31merror[0m] [0m[0m                                <a class="dropdown-item" href="/chat/@name">掲示板</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
