[0m[[0m[31merror[0m] [0m[0m/Users/itoutakeru/IdeaProjects/sus_impl/play-java-starter-example/conf/routes:35:1: not found: type long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /chat/page/threadinfo/:threadid  controllers.ChatController.threadInfo(threadid: long)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/itoutakeru/IdeaProjects/sus_impl/play-java-starter-example/conf/routes:35:1: not found: type long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /chat/page/threadinfo/:threadid  controllers.ChatController.threadInfo(threadid: long)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/itoutakeru/IdeaProjects/sus_impl/play-java-starter-example/conf/routes:35:1: not found: type long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /chat/page/threadinfo/:threadid  controllers.ChatController.threadInfo(threadid: long)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/itoutakeru/IdeaProjects/sus_impl/play-java-starter-example/conf/routes:35:1: not found: type long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /chat/page/threadinfo/:threadid  controllers.ChatController.threadInfo(threadid: long)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/itoutakeru/IdeaProjects/sus_impl/play-java-starter-example/conf/routes:35:1: not found: type long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /chat/page/threadinfo/:threadid  controllers.ChatController.threadInfo(threadid: long)[0m
[0m[[0m[31merror[0m] [0m[0m/Users/itoutakeru/IdeaProjects/sus_impl/play-java-starter-example/conf/routes:35:1: not found: type long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /chat/page/threadinfo/:threadid  controllers.ChatController.threadInfo(threadid: long)[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
